# ObjectExpress

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/yellowstrawberry/objectexpress/: ObjectExpress.java
src/main/java/net/yellowstrawberry/objectexpress/param/entity/: AutoGenerate.java  Entity.java  Id.java  Transit.java
src/main/java/net/yellowstrawberry/objectexpress/param/table/: SQL.java
src/main/java/net/yellowstrawberry/objectexpress/table/: Table.java
src/main/java/net/yellowstrawberry/objectexpress/table/proxy/: TableProxy.java  TableProxyClazz.java
src/main/java/net/yellowstrawberry/objectexpress/util/: ArrayUtils.java  SQLCommunicator.java  StringUtils.java
src/test/java/: Main.java  Sexy.java  WowTable.java
